# springmvc4-demo

./: README.md  pom.xml
src/main/java/com/github/fly_springmvc/: AppMvcConfig.java  WebInitializer.java
src/main/java/com/github/fly_springmvc/advice/: ExceptionHandleAdvice.java
src/main/java/com/github/fly_springmvc/domain/: DemoDomain.java
src/main/java/com/github/fly_springmvc/interceptor/: DemoInterceptor.java
src/main/java/com/github/fly_springmvc/messageconverter/: DemoHttpMessageConverter.java
src/main/java/com/github/fly_springmvc/service/: DemoService.java  PushService.java
src/main/java/com/github/fly_springmvc/web/: WebController.java
src/main/java/com/github/fly_springmvc/web/demo01/: DemoAnnoController.java  DemoRestController.java
src/main/java/com/github/fly_springmvc/web/demo02/: AdviceController.java
src/main/java/com/github/fly_springmvc/web/demo03/: UploadController.java
src/main/java/com/github/fly_springmvc/web/demo04/: ConverterController.java
src/main/java/com/github/fly_springmvc/web/demo05/: AysncController.java  SSEController.java
src/main/java/com/github/fly_springmvc/web/fortest/: NormalController.java  Rest4TestController.java
src/main/resources/: logback.xml
src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
src/test/java/com/github/fly_spring/web/test/: TestControllerintegrationTests.java
